<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask a Query (Consumer Bank)</title>
    <link rel="shortcut icon" href="img/assets/log.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/no-ui-slider/jquery.nouislider.css" type="text/css">
    <style>
        #grad1 {
            height: 740px;
            background-image: linear-gradient(to bottom, #05f7d3, #f7fafa);
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .form-container input, .form-container textarea {
            width: 100%;
            margin-bottom: 15px;
        }
        .form-container textarea {
            height: 150px;
            resize: vertical;
        }
        .form-container .submit {
            width: 100%;
            padding: 10px;
            background-color: #05f7d3;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .form-container .submit:hover {
            background-color: #04c6a3;
        }
    </style>
</head>
<body>
    <div id="grad1">
        <!-- Start AskQuery Form Section -->
        <section id="feedback">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="section-title wow fadeInUp">Ask Your Query</h3>
                        <p class="subheading wow fadeInUp">Let's Grow Together.</p>
                    </div>
                    <div class="col-md-12 wow fadeInUp text-center">
                        <div id="message"></div>
                        <div class="form-container">
                            <form method="post" action="askquery.php" name="askquery" id="askquery">
                                <input name="fullname" type="text" id="fullname" placeholder="Enter Your Full Name" required>
                                <input name="email" type="email" id="email" placeholder="Enter Your Email Address" required>
                                <input name="date" type="date" id="date" placeholder="Enter Today's Date" required>
                                <textarea name="query" id="query" placeholder="Enter Your Query" required></textarea>
                                <input type="submit" class="submit" id="submit" name="submit" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End AskQuery Form Section -->

        <!-- Start Footer 1 -->
        <footer id="footer">
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3 class="section-title wow fadeInUp">Consumer Bank</h3>
                            <p class="wow fadeInUp">All Rights Reserved. Copyright © 2021 <a href="#">Consumer Bank</a></p>
                            <ul class="social-icons subheading">
                                <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
                                <li><a href="#"><i class="icon ion-social-instagram-outline"></i></a></li>
                                <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                                <li><a href="#"><i class="icon ion-social-skype"></i></a></li>
                                <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                                <li><a href="#"><i class="icon ion-social-dropbox"></i></a></li>
                                <li><a href="#"><i class="icon ion-social-vimeo"></i></a></li>
                                <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer 1 -->
    </div>
</body>
</html>
